-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-08-11 08:47:24
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `spicesphere_sql`
--

-- --------------------------------------------------------

--
-- 資料表結構 `favorites`
--

CREATE TABLE `favorites` (
  `user_account` varchar(20) NOT NULL,
  `recipe_uid` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `favorites`
--

INSERT INTO `favorites` (`user_account`, `recipe_uid`) VALUES
('test004', 5),
('test004', 15),
('test004', 42),
('test005', 5),
('test001', 36),
('test002', 1),
('test002', 11),
('test002', 42),
('test002', 15);

-- --------------------------------------------------------

--
-- 資料表結構 `ingredients_for_recipe`
--

CREATE TABLE `ingredients_for_recipe` (
  `recipe_uid` int(11) NOT NULL,
  `ingredient_name` varchar(10) NOT NULL,
  `ingredient_quantity` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `ingredients_for_recipe`
--

INSERT INTO `ingredients_for_recipe` (`recipe_uid`, `ingredient_name`, `ingredient_quantity`) VALUES
(1, '@小黃瓜', '兩條'),
(1, '杏鮑菇', '兩根'),
(1, '沙拉醬', '2大匙'),
(1, '蝦仁', '150克'),
(1, '雞肉', '20克'),
(1, '香菇', '少許'),
(2, '吐司', '一片'),
(2, '番茄', '一顆'),
(2, '糖', '一小匙'),
(2, '納豆', '一盒'),
(2, '美乃滋', '10克'),
(2, '醬油', '一大匙'),
(3, '@皮蛋', '一顆'),
(3, '@竹筍', '少許'),
(3, '@豆皮', '少許'),
(3, '白米', '一碗'),
(3, '香菇', '一朵'),
(3, '香菜', '少許'),
(4, '低筋麵粉', '150克'),
(4, '胡蘿蔔', '半根'),
(4, '蔥花', '1根'),
(4, '豬肉', '20克'),
(4, '雞蛋', '1顆'),
(4, '高麗菜', '1/4顆'),
(5, '味噌', '1小匙'),
(5, '味醂 ', '1小匙'),
(5, '白飯', '1顆'),
(5, '菠菜', '1小把'),
(5, '雞蛋', '2顆'),
(5, '黑芝麻', '1小匙'),
(6, '味醂', '1湯匙'),
(6, '日式高湯', '500毫升'),
(6, '洋蔥', '1顆'),
(6, '燒肉醬', '2大匙'),
(6, '蔥', '1根'),
(6, '蔥花', '適量'),
(6, '豆皮', ' 100克'),
(6, '醬油', '1湯匙'),
(6, '金針菇', '一把'),
(6, '香菇', '3朵'),
(6, '麵條 ', '適量'),
(7, '咖哩塊 ', '1盒'),
(7, '橄欖油', '1大匙'),
(7, '洋蔥', '1顆'),
(7, '紅蘿蔔', '1根'),
(7, '豬肉', '1000克'),
(7, '馬鈴薯', '3顆'),
(8, '低筋麵粉', '100克'),
(8, '咖哩粉 ', '10克'),
(8, '胡椒鹽', '4克'),
(8, '豬肉', '500克'),
(8, '雞蛋', '1顆'),
(8, '麵包粉', '100克'),
(9, '柴魚片', '適量'),
(9, '炸豆皮', '3塊'),
(9, '牛肉片', '150克'),
(9, '金針菇', '半把'),
(9, '香菇', '1朵'),
(9, '高麗菜', '100克'),
(9, '麵條 ', '適量'),
(10, '七味粉', '適量'),
(10, '味醂 ', '2匙'),
(10, '日式醬油', '6匙'),
(10, '水 ', '1500CC'),
(10, '洋蔥', '1顆'),
(10, '糖', '適量'),
(10, '紅蘿蔔', '1條'),
(10, '豬肉 ', '1000克'),
(10, '馬鈴薯', '2顆'),
(11, '奶油', '1湯匙'),
(11, '橄欖油 ', '2匙'),
(11, '義大利麵', '1把'),
(11, '羽衣甘藍', '1顆'),
(11, '藍紋乳酪', '500克'),
(11, '起司粉', '2湯匙'),
(11, '青醬', '4湯匙'),
(12, '大蒜', '2瓣'),
(12, '帕瑪森起司', '2湯匙'),
(12, '橄欖油', '2湯匙'),
(12, '番茄肉醬 ', '適量'),
(12, '綠花椰菜', '100克'),
(12, '耳朵麵', '250克'),
(12, '胡椒', '適量'),
(12, '鹽', '適量'),
(13, '橄欖油', '2大匙'),
(13, '洋蔥', '一顆'),
(13, '番茄肉醬', '適量'),
(13, '義大利麵 ', '500克'),
(13, '起司 ', '300克'),
(13, '雞胸肉', '200克'),
(13, '鹽 ', '適量'),
(13, '黑胡椒', '適量'),
(14, '大蒜', '2顆'),
(14, '奶油 ', '100克'),
(14, '帕瑪森起司', '2湯匙'),
(14, '白葡萄酒', '2湯匙'),
(14, '義大利麵', '1把'),
(14, '胡椒', '適量'),
(14, '香菜', '適量'),
(14, '鮮蚵', '50克'),
(14, '鹽', '適量'),
(15, '奶油 ', '50克'),
(15, '杏鮑菇', '200克'),
(15, '羅勒粉', '適量'),
(16, '千層麵皮 ', '8片'),
(16, '奶油', '適量'),
(16, '橄欖油', '2大匙'),
(16, '牛奶 ', '500毫升'),
(16, '番茄醬', '400毫升'),
(16, '胡椒', '適量'),
(16, '蘑菇', '10朵'),
(16, '起司 ', '300克'),
(16, '馬鈴薯', '1顆'),
(16, '鹽', '適量'),
(17, '中筋麵粉', '300克'),
(17, '培根 ', '6條'),
(17, '香腸', '2條'),
(17, '鹽', '5克'),
(18, '中筋麵粉', '300克'),
(18, '起司 ', '50克'),
(18, '香腸', '2條'),
(19, '披薩捲 ', '2份'),
(19, '火腿', '適量'),
(19, '起司 ', '適量'),
(20, '披薩餃', '30顆'),
(20, '起司 ', '適量'),
(20, '黑胡椒', '適量'),
(21, '奶油', '100克'),
(21, '橄欖油', '2湯匙'),
(21, '法國麵包', '適量'),
(21, '蒜粉', '適量'),
(21, '鹽', '適量'),
(22, '乾酪', '20克'),
(22, '吐司', '2片'),
(22, '培根 ', '2片'),
(22, '雞蛋 ', '1顆'),
(23, '起司 ', '適量'),
(23, '鹹派', '2份'),
(23, '鹽', '適量'),
(24, '南瓜', '半顆'),
(24, '大蒜 ', '2顆'),
(24, '起司', '適量'),
(24, '鵝油 ', '1匙'),
(25, '南瓜 ', '半顆'),
(25, '大蒜', '2顆'),
(25, '鹽 ', '5克'),
(26, '火腿 ', '50克'),
(26, '胡椒鹽', '適量'),
(26, '起司 ', '適量'),
(26, '馬鈴薯 ', '2顆'),
(27, '牛肉 ', '1000克'),
(27, '紅酒 ', '300ml'),
(27, '羅勒 ', '3片'),
(27, '胡蘿蔔', '2根'),
(27, '芹菜 ', '1根'),
(27, '鹽', '少許'),
(28, '大蒜 ', '1顆'),
(28, '雞蛋', '1顆'),
(28, '香菜', '少許'),
(29, '大蒜', '2顆'),
(29, '洋蔥 ', '1顆'),
(29, '玉米', '3根'),
(29, '羅勒 ', '2片'),
(29, '西洋芹 ', '1根'),
(29, '馬鈴薯', '2顆'),
(29, '鹽', '少許'),
(30, '大蒜 ', '2顆'),
(30, '節瓜 ', '1根'),
(30, '胡蘿蔔 ', '1根'),
(30, '茄子 ', '1根'),
(30, '鹽', '適量'),
(30, '黑胡椒 ', '適量'),
(31, '吐司', '2片'),
(31, '泡菜', '適量'),
(31, '雞蛋', '1顆'),
(32, '吐司 ', '2片'),
(32, '肉鬆', '適量'),
(32, '起司 ', '2片'),
(32, '雞蛋', '1顆'),
(33, '海苔 ', '4片'),
(33, '白飯', '適量'),
(33, '起司 ', '2片'),
(34, '薑片', '2片'),
(34, '雞蛋', '2顆'),
(34, '麻油 ', '1匙'),
(35, '大蒜', '1顆'),
(35, '白醋', '1小匙'),
(35, '豆芽菜', '300克'),
(35, '辣椒粉 ', '適量'),
(35, '醬油 ', '1匙'),
(35, '麻油', '1匙'),
(36, '年糕 ', '1包'),
(36, '泡菜', '100克'),
(36, '蔥 ', '1根'),
(36, '雞肉', '500克'),
(37, '泡菜 ', '500克'),
(37, '烏魚', '4條'),
(37, '芝麻', '10克'),
(37, '蔥', '2根'),
(37, '麻油 ', '1大匙'),
(38, '大蒜', '2顆'),
(38, '年糕', '200克'),
(38, '白醋 ', '1匙'),
(38, '螃蟹', '4隻'),
(38, '辣椒', '1根'),
(38, '醬油 ', '3匙'),
(38, '麻油', '2匙'),
(39, '年糕 ', '500克'),
(39, '泡菜', '100克'),
(39, '蔥 ', '2根'),
(39, '豆腐', '1盒'),
(39, '豬肉 ', '500克'),
(39, '起司', '4片'),
(40, '排骨 ', '500克'),
(40, '泡菜', '200克'),
(40, '蔥', '1根'),
(40, '馬鈴薯 ', '3顆'),
(41, '白飯', '1碗'),
(41, '空心菜 ', '50克'),
(41, '雞蛋', '1顆'),
(41, '香腸', '1根'),
(42, '低筋麵粉', '100克'),
(42, '糖', '少許'),
(42, '香蕉 ', '2根'),
(42, '鹽 ', '少許'),
(43, '檸檬', '1片'),
(43, '玉米', '50克'),
(43, '番茄醬', '1匙'),
(43, '辣椒粉 ', '少許'),
(43, '鮮蝦', '10尾'),
(44, '小黃瓜', '1根'),
(44, '洋蔥', '1顆'),
(44, '透抽 ', '300克'),
(44, '鮮蝦', '10尾'),
(45, '洋蔥 ', '1顆'),
(45, '糖', '少許'),
(45, '芒果', '1顆'),
(45, '芝麻', '少許'),
(45, '香菜', '適量'),
(46, '檸檬', '1顆'),
(46, '番茄', '1顆'),
(46, '辣椒', '1根'),
(46, '鮮蝦 ', '12尾'),
(46, '鹽', '少許'),
(47, '白醋', '5克'),
(47, '芝麻', '少許'),
(47, '辣椒 ', '1根'),
(47, '雞肉', '500克'),
(48, '胡椒粉', '1匙'),
(48, '薑黃', '1片'),
(48, '雞肉', '500克'),
(48, '香茅', '5支'),
(48, '香菜', '適量'),
(49, '九層塔', '5克'),
(49, '蒜頭', '5顆'),
(49, '豬肉', '500克'),
(49, '辣椒', '5根'),
(50, '辣椒', '10根'),
(50, '香茅 ', '12片'),
(50, '香魚', '3尾'),
(50, '魚露', '一瓶');

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `user_uid` int(11) NOT NULL,
  `user_name` varchar(10) NOT NULL,
  `user_account` varchar(20) NOT NULL,
  `user_password` varchar(20) NOT NULL DEFAULT 'password',
  `e_mail` varchar(100) NOT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `district` varchar(30) DEFAULT NULL,
  `road` varchar(30) DEFAULT NULL,
  `number` varchar(30) DEFAULT NULL,
  `zip` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`user_uid`, `user_name`, `user_account`, `user_password`, `e_mail`, `phone`, `city`, `district`, `road`, `number`, `zip`) VALUES
(1, '趙活', 'test001', 'password', 'fakeEmail01@gmail.com', '123', '213', '213', '', '', 0),
(2, '唐中翎', 'test002', 'password', 'fakeEmail02@gmail.com', '0912412988', '中壢市', '文山區', '五福路', '99號', 456),
(3, '蘇迎香', 'test003', 'password', 'fake@gmail.com', '0978198518', '大理寺', '講經堂', '四維路', '法號', 12345),
(4, '觀雲客', 'test004', 'password', 'test123@gmail.com', '1234354564', '一二三市', '五六區', '馬路', '1號', 12345),
(5, '聽海生', 'test005', 'password', '123456', NULL, NULL, NULL, NULL, NULL, NULL),
(6, '路人俠', 'test006', 'password', 'test123@yahoo.com.tw', NULL, NULL, NULL, NULL, NULL, NULL),
(7, '南宮深', 'test007', 'password', '123', NULL, NULL, NULL, NULL, NULL, NULL),
(8, '南宮遠', 'test008', 'password', 'wow23875708@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL),
(9, '黃景瑜', 'HuangJ_87', 'W3^7y!Lk2', '', NULL, NULL, NULL, NULL, NULL, NULL),
(10, '徐志賢', 'XuZhiX_34', 'V5@xP!9Qm', '', NULL, NULL, NULL, NULL, NULL, NULL),
(11, '李小華', 'LiXiaoHua_22', 'LiXiaoHua2024!', '', NULL, NULL, NULL, NULL, NULL, NULL),
(12, '周杰倫', 'JayL_92', '4RtG7yXp!', '', NULL, NULL, NULL, NULL, NULL, NULL),
(13, '林志玲', 'LiziL_77', 'mN3@8wK0#', '', NULL, NULL, NULL, NULL, NULL, NULL),
(14, '蔡依林', 'JolinC_45', 'Y5qL!2kU&', '', NULL, NULL, NULL, NULL, NULL, NULL),
(15, '吳奇隆', 'WuQiL_38', '9xR#5Mv8@', '', NULL, NULL, NULL, NULL, NULL, NULL),
(16, '張惠妹', 'AmeiZ_84', 'P7@zD1!kQ', '', NULL, NULL, NULL, NULL, NULL, NULL),
(17, '謝霆鋒', 'FengX_29', 'd7T*3w!eN', '', NULL, NULL, NULL, NULL, NULL, NULL),
(18, '陳妍希', 'ChenY_56', 'F8x!3lY&2', '', NULL, NULL, NULL, NULL, NULL, NULL),
(19, '彭于晏', 'EddieP_63', '6qJ@1K!m9', '', NULL, NULL, NULL, NULL, NULL, NULL),
(20, '任賢齊', 'RichieR_72', 'b9M!4v^T0', '', NULL, NULL, NULL, NULL, NULL, NULL),
(21, '郭富城', 'AaronK_91', 'W2^9r!F5m', '', NULL, NULL, NULL, NULL, NULL, NULL),
(22, '楊丞琳', 'RainieY_64', '5b!9T@3wR', '', NULL, NULL, NULL, NULL, NULL, NULL),
(23, '胡軍', 'HuJ_78', '2R!xQ8@Zf', '', NULL, NULL, NULL, NULL, NULL, NULL),
(24, '金秀賢', 'KimS_29', 'T6@pL9$R2', '', NULL, NULL, NULL, NULL, NULL, NULL),
(25, '朴寶劍', 'ParkB_56', 'X3!vN8^J1', '', NULL, NULL, NULL, NULL, NULL, NULL),
(29, '李敏鎬', 'LeeM_73', 'K5@tQ7#W2', '', NULL, NULL, NULL, NULL, NULL, NULL),
(30, '宋慧喬', 'SongH_88', 'F4!xP9^R7', '', NULL, NULL, NULL, NULL, NULL, NULL),
(31, '姜棟元', 'KangD_42', 'J2@vL5!X8', '', NULL, NULL, NULL, NULL, NULL, NULL),
(32, '權志龍', 'GDragon_67', 'Z3!pR6^L1', '', NULL, NULL, NULL, NULL, NULL, NULL),
(33, '蔡妍', 'BoA_55', 'W7@jM3!K9', '', NULL, NULL, NULL, NULL, NULL, NULL),
(34, 'IU', 'IU_90', 'Q4!xL7^T1', '', NULL, NULL, NULL, NULL, NULL, NULL),
(35, '朴信惠', 'ParkS_81', 'R5@vN3!L6', '', NULL, NULL, NULL, NULL, NULL, NULL),
(36, '李準基', 'LeeJ_94', 'M6!xT8^Q2', '', NULL, NULL, NULL, NULL, NULL, NULL),
(37, '測試人', '456', '789789789', '123', NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `order_id` varchar(255) NOT NULL,
  `user` varchar(255) DEFAULT NULL,
  `who` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `road` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL,
  `payment` varchar(255) DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT '準備中'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`order_id`, `user`, `who`, `phone`, `mail`, `zip`, `city`, `district`, `road`, `number`, `payment`, `status`) VALUES
('ORD-263COOREE', 'test002', '唐中翎', '0912412988', 'fakeEmail02@gmail.com', '456', '中壢市', '文山區', '五福路', '99號', 'credit2', '準備中'),
('ORD-4UMVEJ2E6', 'test004', '2332432', '32424', '324234', '234324', '324324', '3243', '2423432', '4324', 'credit', '準備中'),
('ORD-863RXDSVD', 'test001', '13213', '213213', '2121', '213', '213', '13', '213', '213', 'cash', '準備中'),
('ORD-E61VKOH9H', 'test005', '123', '123', '213', '123', '123', '213', '213', '213', 'credit', '準備中'),
('ORD-M6ULB4GS3', 'test005', 'test', '222', '22', '22', '2', '2', '2', '2', 'on', '準備中'),
('ORD-Y81SBNTBA', 'test001', '1', '2', '3', '4', '5', '6', '7', '8', 'credit', '準備中');

-- --------------------------------------------------------

--
-- 資料表結構 `order_items`
--

CREATE TABLE `order_items` (
  `order_item_id` int(11) NOT NULL,
  `order_id` varchar(255) DEFAULT NULL,
  `product_uid` varchar(255) DEFAULT NULL,
  `product_title` varchar(255) DEFAULT NULL,
  `product_price` decimal(10,2) DEFAULT NULL,
  `product_quantity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `order_items`
--

INSERT INTO `order_items` (`order_item_id`, `order_id`, `product_uid`, `product_title`, `product_price`, `product_quantity`) VALUES
(8, 'ORD-M6ULB4GS3', '33', '葉師傅矽膠夾', 899.00, 5),
(9, 'ORD-M6ULB4GS3', '39', '淺家醜醜鐵碗', 189.00, 5),
(10, 'ORD-M6ULB4GS3', '41', '淺家不鏽鋼湯匙', 189.00, 9),
(11, 'ORD-E61VKOH9H', '48', '唐錚香茅粉', 400.00, 4),
(12, 'ORD-863RXDSVD', '7', '完美屋咖哩調理包', 500.00, 5),
(13, 'ORD-863RXDSVD', '16', '趙大師千層麵', 560.00, 5),
(14, 'ORD-4UMVEJ2E6', '5', '完美屋香鬆', 75.00, 8),
(15, 'ORD-Y81SBNTBA', '3', '真空白米', 500.00, 3),
(16, 'ORD-Y81SBNTBA', '3', '真空白米', 500.00, 2),
(17, 'ORD-263COOREE', '5', '完美屋香鬆', 75.00, 1),
(18, 'ORD-263COOREE', '5', '完美屋香鬆', 75.00, 6),
(19, 'ORD-263COOREE', '1', '凱薩沙拉醬', 298.00, 2),
(20, 'ORD-263COOREE', '48', '唐錚香茅粉', 400.00, 3);

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `product_uid` int(11) NOT NULL,
  `product_title` varchar(20) NOT NULL,
  `product_rating` tinyint(4) NOT NULL DEFAULT 0,
  `part_describe` varchar(100) NOT NULL COMMENT '部分描述，用於預覽',
  `full_describe` varchar(500) NOT NULL COMMENT '完整描述，用於產品頁',
  `size` varchar(20) NOT NULL COMMENT '型號，多個型號使用@隔開',
  `price` int(11) NOT NULL,
  `inventory` int(11) NOT NULL COMMENT '剩餘數量',
  `sales_amount` int(11) NOT NULL,
  `like_amount` int(11) NOT NULL,
  `click` int(11) NOT NULL,
  `related` tinyint(4) NOT NULL COMMENT 'TAG來選擇推送甚麼商品'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`product_uid`, `product_title`, `product_rating`, `part_describe`, `full_describe`, `size`, `price`, `inventory`, `sales_amount`, `like_amount`, `click`, `related`) VALUES
(1, '凱薩沙拉醬', 3, '凱薩沙拉醬是一種經典的沙拉調味料，以其濃郁的風味和絲滑的質地深受喜愛。這款沙拉醬是凱薩沙拉的靈魂所在，能夠提升各種沙拉的美味程度。', '凱薩沙拉醬是一種經典的沙拉調味料，以其濃郁的風味和絲滑的質地深受喜愛。這款沙拉醬是凱薩沙拉的靈魂所在，能夠提升各種沙拉的美味程度。特點:濃郁風味: 以蒜、鳳尾魚、帕馬森芝士和蛋黃為主要原料，混合橄欖油、檸檬汁和伍斯特醬，呈現出獨特的鮮美口感。絲滑質地: 採用精心調配的比例和攪拌工藝，確保沙拉醬的質地絲滑細膩，每一口都充滿享受。多用途: 除了經典的凱薩沙拉，這款沙拉醬還可以用於其他沙拉、三明治、蔬菜蘸醬或作為烤肉的調味料，增添豐富的味道層次。', '200克@500克', 298, 1200, 234, 771, 1834, 2),
(2, '完熟納豆', 2, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '3盒裝@6盒裝@12盒裝', 500, 800, 123, 97, 561, 1),
(3, '真空白米', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '3公斤@5公斤盒裝@10公斤', 500, 1587, 761, 397, 1561, 1),
(4, '鑄鐵平底鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '21公分@30公分', 7500, 863, 361, 557, 661, 5),
(5, '完美屋香鬆', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20克@50克', 75, 7771, 5661, 3557, 10361, 2),
(6, '手工豆皮', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20克@50克', 300, 871, 361, 157, 1087, 1),
(7, '完美屋咖哩調理包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200克@500克', 500, 10871, 8944, 6157, 15361, 3),
(8, '完美屋咖哩調理包(辣)', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200克@500克', 500, 10871, 8944, 6157, 15361, 3),
(9, '完美屋燒肉醬汁', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200克@500克', 800, 3871, 1944, 857, 9361, 2),
(10, '郁竹鑄鐵鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@30公分', 9800, 5871, 2044, 996, 9361, 5),
(11, '趙大廚青醬包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@30公克', 100, 20871, 13264, 1001, 19361, 3),
(12, '趙大廚耳朵麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 600, 871, 264, 101, 1361, 3),
(13, '趙大師義大利麵調理包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 300, 7801, 2264, 9021, 9361, 3),
(14, '郁竹黑鐵鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8300, 8801, 3264, 2021, 5361, 5),
(15, '唐錚羅勒粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 1600, 9801, 5264, 3021, 9361, 2),
(16, '趙大師千層麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 560, 3201, 1200, 721, 5361, 3),
(17, '趙大師乳酪絲', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 760, 3111, 1020, 881, 3321, 1),
(18, '趙大師起司絲', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 760, 3110, 1024, 887, 3320, 1),
(19, '趙大師披薩捲', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 1020, 6110, 4024, 2887, 8220, 3),
(20, '趙大師青醬義大利餃', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 888, 1024, 765, 330, 820, 3),
(21, '趙大師香蒜麵包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 666, 6666, 2222, 1111, 9999, 3),
(22, '唐錚藍紋起司', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 899, 506, 320, 255, 8532, 1),
(23, '趙大師冷凍鹹派', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 899, 2506, 920, 655, 6532, 3),
(24, '郁竹矽膠柄鏟', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 1899, 1506, 820, 555, 2532, 4),
(25, '郁竹矽膠柄鏟', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 1899, 1406, 821, 556, 2532, 4),
(26, '郁竹唐突鑄鐵鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8899, 5006, 1821, 956, 6032, 5),
(27, '郁竹富蘭鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8899, 4006, 1421, 946, 5942, 5),
(28, '郁竹戶外鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8999, 3906, 1221, 956, 5242, 5),
(29, '郁竹湯鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8999, 4006, 1421, 856, 4242, 5),
(30, '郁竹烤盤', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 1099, 2082, 921, 556, 3232, 5),
(31, '葉師傅鐵夾', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 599, 682, 221, 106, 1232, 4),
(32, '葉師傅矽膠柄鐵夾', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 699, 582, 251, 105, 1252, 4),
(33, '葉師傅矽膠夾', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 899, 1582, 851, 605, 8252, 4),
(34, '唐錚麻油', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 199, 3502, 1051, 707, 5252, 4),
(35, '淺家陶瓷碗', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 889, 5502, 3051, 2007, 7252, 4),
(36, '淺家陶瓷碗(白)', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 889, 5502, 3051, 2007, 7252, 4),
(37, '淺家碗公', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 889, 5502, 3051, 2007, 7252, 4),
(38, '淺家陶瓷碗公', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 889, 4542, 2051, 1004, 9252, 4),
(39, '淺家醜醜鐵碗', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 189, 555, 222, 101, 502, 4),
(40, '淺家木湯匙', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 189, 1234, 567, 301, 1502, 4),
(41, '淺家不鏽鋼湯匙', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 189, 1234, 567, 301, 1502, 4),
(42, '淺家醜醜白湯匙', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 1890, 500, 0, 0, 316, 4),
(43, '唐錚辣椒粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 355, 3555, 1255, 450, 5000, 2),
(44, '唐錚蝦蝦蝦粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 555, 5555, 2255, 950, 5550, 2),
(45, '唐錚椒麻粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 555, 5455, 2275, 850, 3050, 2),
(46, '趙大師咖哩調理包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 755, 2455, 1275, 891, 5050, 3),
(47, '趙大師打拋豬調理包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 355, 9335, 3375, 1091, 8660, 3),
(48, '唐錚香茅粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 400, 1874, 786, 332, 966, 2),
(49, '奇怪的粉末', 5, '過去為這的時，是我我真的得。現在也能不能，這很可怕要放怎麼辦，交是是讓人友們：像會給好像是如果來會黑⋯我也相關以上的的孩子我真，在說看得慾望。真的超，付款告白，因為沒看超生日快完全是的結的時候，心的結', '過去為這的時，是我我真的得。現在也能不能，這很可怕要放怎麼辦，交是是讓人友們：像會給好像是如果來會黑⋯我也相關以上的的孩子我真，在說看得慾望。真的超，付款告白，因為沒看超生日快完全是的結的時候，心的結到一的風想作品天的，便啊啊啊歡些的是，不要再位。超英文不然就覺得自要交換，都好可以不一說的只有一沒有的，你好部作品⋯其實笑死基本有點想，早謝謝好開：不開心要去多就是不可情每個人。可以這大家的的是，出本但就可以分鐘陌生人一個，晚安屁好用得可現在是，的回應我就覺料的阿阿。', '100克@500克@1000克', 999, 1234, 10, 7, 100, 2),
(50, '怪奇的粉末', 4, '過去為這的時，是我我真的得。現在也能不能，這很可怕要放怎麼辦，交是是讓人友們：像會給好像是如果來會黑⋯我也相關以上的的孩子我真，在說看得慾望。真的超，付款告白，因為沒看超生日快完全是的結的時候，心的結', '過去為這的時，是我我真的得。現在也能不能，這很可怕要放怎麼辦，交是是讓人友們：像會給好像是如果來會黑⋯我也相關以上的的孩子我真，在說看得慾望。真的超，付款告白，因為沒看超生日快完全是的結的時候，心的結到一的風想作品天的，便啊啊啊歡些的是，不要再位。超英文不然就覺得自要交換，都好可以不一說的只有一沒有的，你好部作品⋯其實笑死基本有點想，早謝謝好開：不開心要去多就是不可情每個人。可以這大家的的是，出本但就可以分鐘陌生人一個，晚安屁好用得可現在是，的回應我就覺料的阿阿。', '100克@500克@1000克', 199, 564, 123, 88, 650, 2);

-- --------------------------------------------------------

--
-- 資料表結構 `product_commemt`
--

CREATE TABLE `product_commemt` (
  `comment_uid` int(11) NOT NULL,
  `user_uid` int(11) NOT NULL,
  `product_uid` int(11) NOT NULL,
  `product_rating` tinyint(4) NOT NULL,
  `comment_time` date NOT NULL DEFAULT current_timestamp(),
  `product_comment` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `product_commemt`
--

INSERT INTO `product_commemt` (`comment_uid`, `user_uid`, `product_uid`, `product_rating`, `comment_time`, `product_comment`) VALUES
(1, 1, 1, 5, '2024-08-07', '好看又好用，自從買了他每次考試都考一百分呢'),
(2, 6, 1, 3, '2024-08-07', '三日不吃 便覺語言無味 面目可憎'),
(3, 1, 2, 5, '2024-08-07', '新奇好吃又好玩'),
(4, 1, 4, 3, '2024-08-07', '新奇好吃又好玩'),
(5, 2, 1, 5, '2024-08-07', '我每頓飯沒有他不行了'),
(6, 3, 1, 5, '2024-08-07', '從沒吃過這等美味，此物只應天上有'),
(7, 4, 1, 4, '2024-08-07', '相見恨晚'),
(8, 8, 1, 1, '2024-08-07', '上面的人都太浮誇了吧，這東西吃起來又油又膩，是不是廠商買的評論阿，這東西超難吃，我能救一個是一個'),
(9, 6, 4, 5, '2024-08-07', '早上好異鍋豐，現在我有鑄鐵鍋，我很喜歡鑄鐵鍋，但是，速度與激情9，比鑄鐵鍋，速度與激情，速度與激情9，我最喜歡。'),
(10, 8, 4, 5, '2024-08-07', '物美價廉，非常好用，我家十個廚房用的都是這口鍋'),
(11, 5, 1, 5, '2024-08-09', 'qq'),
(12, 5, 1, 2, '2024-08-09', 'qwewqe'),
(13, 5, 1, 5, '2024-08-09', 'dd'),
(14, 3, 3, 5, '2024-08-09', '好吃'),
(15, 3, 3, 4, '2024-08-09', '超好吃'),
(16, 3, 3, 5, '2024-08-09', '不能只有我吃到'),
(18, 3, 23, 5, '2024-08-09', '好吃捏'),
(19, 5, 27, 5, '2024-08-10', '郁竹富蘭鍋非常耐用，熱量分布均勻，煮出來的食物口感很好，清洗也很方便。'),
(20, 12, 27, 5, '2024-08-10', '這款富蘭鍋讓我每次煮菜都很滿意，鍋具質量上乘，外觀也很漂亮。'),
(21, 8, 27, 4, '2024-08-10', '使用郁竹富蘭鍋煮菜效果很好，鍋底加熱均勻，但稍微重了一點。'),
(22, 19, 27, 5, '2024-08-10', '這鍋的防粘效果很棒，做菜時不會粘鍋，清洗也非常輕鬆。'),
(23, 14, 27, 4, '2024-08-10', '整體還不錯，但覺得鍋的把手設計可以更改進一些，握感不夠舒適。'),
(24, 3, 27, 5, '2024-08-10', '非常滿意這款富蘭鍋，耐高溫、加熱均勻，是我用過最好的鍋具之一。'),
(25, 21, 27, 4, '2024-08-10', '郁竹富蘭鍋使用方便，適合家庭日常使用，煮飯和燉湯效果都很不錯。'),
(26, 6, 27, 5, '2024-08-10', '鍋的質量很好，使用感覺很穩定，唯一的小缺點是稍重。'),
(27, 11, 27, 5, '2024-08-10', '郁竹富蘭鍋是我非常喜歡的鍋具，做菜時非常順手，推薦給大家。'),
(28, 23, 27, 4, '2024-08-10', '鍋的性能還不錯，但價格稍微有點貴，期待能有更多優惠。'),
(29, 7, 29, 4, '2024-08-10', '郁竹湯鍋非常耐用，適合各種湯品的烹煮，熱量分布均勻。'),
(30, 16, 29, 5, '2024-08-10', '這款湯鍋質量很好，煮湯效果非常棒，清洗也很方便。'),
(31, 20, 29, 5, '2024-08-10', '使用郁竹湯鍋煮湯效果非常好，鍋體結實，能夠承受高溫。'),
(32, 2, 29, 4, '2024-08-10', '郁竹湯鍋非常耐用，適合各種湯品的烹煮，熱量分布均勻。'),
(33, 10, 29, 4, '2024-08-10', '湯鍋的表現很穩定，耐用性強，但還是希望能夠再輕便一些。'),
(34, 25, 29, 5, '2024-08-10', '郁竹湯鍋非常適合煮各種湯品，鍋底加熱均勻，值得購買。'),
(35, 4, 29, 5, '2024-08-10', '這款鍋的性能非常出色，煮湯時非常方便，加熱均勻。'),
(36, 17, 29, 4, '2024-08-10', '鍋具的質量不錯，但使用過程中感覺鍋的把手設計有待改進。'),
(37, 13, 29, 4, '2024-08-10', '郁竹湯鍋在烹煮湯品時效果很好，耐高溫，熱量分布均勻。'),
(38, 9, 29, 5, '2024-08-10', '非常滿意這款湯鍋，能夠承受高溫並且加熱均勻，適合家庭日常使用。'),
(101, 3, 27, 1, '2024-08-10', '好難用欸=='),
(102, 2, 1, 4, '2024-08-10', '好好味'),
(103, 2, 48, 5, '2024-08-10', '得我真傳');

-- --------------------------------------------------------

--
-- 資料表結構 `recipe`
--

CREATE TABLE `recipe` (
  `recipe_uid` int(20) NOT NULL COMMENT '食譜的UID，也用於連接食材分量表',
  `recipe_title` varchar(20) NOT NULL,
  `recipe_rating` tinyint(4) NOT NULL DEFAULT 0,
  `part_describe` varchar(100) NOT NULL COMMENT '部分重點描述，用於預覽',
  `full_describe` varchar(300) NOT NULL COMMENT '完整描述',
  `step` varchar(1200) NOT NULL COMMENT '食譜的步驟，使用@來隔開每個步驟',
  `recipe_size` tinyint(4) NOT NULL COMMENT '幾人份',
  `preparation_time` tinyint(4) NOT NULL DEFAULT 10 COMMENT '備料時間',
  `cook_time` tinyint(4) NOT NULL DEFAULT 30 COMMENT '烹飪時間',
  `when` tinyint(4) NOT NULL COMMENT '早/中/晚分類',
  `style` tinyint(4) NOT NULL COMMENT '餐點風格',
  `is_vege` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否為素，預設否',
  `isKitchen` tinyint(1) NOT NULL,
  `click` int(11) NOT NULL,
  `related` tinyint(4) NOT NULL COMMENT '用TAG來綁定推送甚麼商品'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `recipe`
--

INSERT INTO `recipe` (`recipe_uid`, `recipe_title`, `recipe_rating`, `part_describe`, `full_describe`, `step`, `recipe_size`, `preparation_time`, `cook_time`, `when`, `style`, `is_vege`, `isKitchen`, `click`, `related`) VALUES
(1, '和風健康早餐沙拉', 5, '以清爽營養美味為最高指導原則，\r\n這道充滿營養元素的沙拉，做法超級簡單，', '在假日有空能自己料理的時候，就會盡量自煮，自己煮可以挑自己愛吃的健康食物，以清爽營養美味為最高指導原則。\r\n這道充滿營養元素的沙拉，做法超級簡單，除了需要把白煮蛋給煮好外，其他的三種食材都是切切切就完成了', '柚香和風醬無添加防腐劑，內含天然蔬果成分，柚子醬等，直接搖勻後即可添加在料理中無需再調味。\r\n嫩豆腐切大塊。\r\n酪梨很營養，現在是台灣酪梨的產季，蠻便宜的可以多多食用，在超市會看到已經變色的酪梨摸摸看，如果不是太軟，又準備要現吃，可以買這種已經成熟變成褐色的。通常有特價也不必再等他後熟。\r\n@\r\n酪梨對剖去皮去籽，切成薄片。\r\n蘋果去籽切片。\r\n@\r\n煮一顆白煮蛋似乎少了點，都開一次電鍋了，一次把冰箱所有的蛋都給煮下去，外鍋放一杯水，隔著鍋子蒸雞蛋，跳起來就熟了。\r\n把雞蛋取出來放進冷水裡面冷卻，放冰箱保存，要現吃的就敲裂蛋殼剝殼備用。\r\n@\r\n把切好的豆腐、雞蛋、酪梨及蘋果排盤備用。\r\n把柚香和風醬搖勻。因為含有天然蔬果成分，沉澱是自然現象，使用前搖勻即可\r\n@\r\n淋上適量柚香和風醬。\r\n。\r\n', 2, 10, 30, 1, 1, 1, 0, 555, 2),
(2, '納豆吐司', 5, '納豆是黃豆發酵食品，富含蛋白質、大豆異黃酮等營養成分，健康滿分。', '納豆是黃豆發酵食品，富含蛋白質、大豆異黃酮等營養成分，整個很健康，但那股特殊的味道讓許多人不敢嘗試，我也曾是其中一個，但今天終於突破啦，用濃郁的奶油香氣加上甜醬油，配上酥脆吐司，高Ｕ質早餐只要5分鐘。', '納豆打開後，先取出盒子裡附的醬包和芥末醬，接著把蓋子蓋回去，一手壓著蓋子、一手把塑膠片抽出來，就不會牽絲簽得亂七八糟。\r\n/n\r\n納豆放入小缽先拌一下，接著加入醬油、糖和融化的奶油攪拌均勻。\r\n/n\r\n像這樣喇到黏糊糊的就對了\r\n/n\r\n鋪在吐司上，用烤箱180度烤個3~5分鐘即可。\r\n', 1, 10, 30, 1, 1, 1, 0, 333, 1),
(3, '中華風鹹粥', 5, '中華風鹹粥是日本改良的中式食物，食材收熟悉且富含營養，健康滿分。', '很好停情報就是說點不要在來望大家，貝雖然很運動，目前只是我的話花，欺負速那，幾多東人真時候了一出現在我的卡，的續不下一，也只⋯人可以你就比這篇這且快樂出，哭出來方來啊的好可，了我的他們要的歲不是都，我居然不出。', '取鍋倒入麻油、薑絲，煸出香氣，再加入米飯，炒至油香混勻，再加入400c.c.滾水，煮滾後加入米酒、雞湯塊、鹽，上蓋用小火煮約30分鐘。\r\n@\r\n雞胸肉用米酒、鹽搓揉醃漬，放入微波爐加熱3分鐘，取出剝成細絲，加入辣油、榨菜混勻。\r\n@\r\n將煮好的鹹粥盛入碗中，搭配雞胸肉與各式配菜即可。\r\n', 1, 10, 30, 1, 1, 0, 0, 777, 1),
(4, '日式大阪燒', 5, '中哦哦，員瞬看不，晚安朋是上有我買不一，經過人們我件，哇幾發我剛剛，真的只都一樣之前成。', '千的一封如果，了吧武漢次真的，嚶嚶深刻到這樣的會拿經過。作者感謝彈幕推特傻現在⋯都得的子都一點也：的問題多，好好看別的有多微笑樣要一以來你⋯個遊戲個時候，在為的要一就是想。好像有一起的我在問問會我無。會喜歡還有正時間。', '也創作時候後為一個我不行，生的次但如果來如此找不知道，社長要不要我對雖然現就會變⋯到可不完是真的因為他，得多一點要不後來：的反應好快。\r\n/n\r\n是一程能只開心黑手黨，慘一一個好有，的我的手因為我，好棒喔兩個意事情的謝謝我最後，我機版設計的⋯像是別人全不知。如果春同樣他一麼特別。望我驚擇願就會出現，買買不可惜到看過看到你，些這次什麼動我真的。畢竟是這天會的然後⋯會好好看自己。\r\n/n\r\n年前修你那，定要而且我，我要自己影響下的，怎麼都知道，然後被他的樣子就是可憐沒有看。真的好不適合應的。\r\n/n\r\n根本起來請問的，是到注意到我每原因，好難了現在得的麼都要的實不，之前的我也會：超可愛都可以的很喜。\r\n/n\r\n謝謝拿遊文的好然發現，阿瑪迪基本上。\r\n/n\r\n也創作時候後為一個我不行，生的次但如果來如此找不知道，社長要不要我對雖然現就會變⋯到可不完是真的因為他。\r\n', 4, 10, 30, 2, 1, 0, 0, 777, 5),
(5, '日式烤飯糰', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 1, 1, 0, 789, 2),
(6, '豆皮菇菇日式湯麵', 5, '日式風味的湯麵，搭配豆皮和各種菇類，清淡美味。', '豆皮菇菇日式湯麵是一道清淡的日式湯麵，融合了豆皮和各種菇類的美味。這道料理使用日式高湯作為基底，煮熟的麵條吸收了湯汁的精華，再加上豆皮和菇類，口感層次豐富。這道湯麵適合追求清淡飲食或需要快速準備美味的家庭晚餐。', '將日式高湯煮沸，加入醬油和味醂調味。@加入切好的菇類，煮至熟。@將豆皮切成小片，放入湯中稍微煮軟。@另煮麵條至熟，瀝乾後放入碗中。@將煮好的湯和配料倒入碗中，撒上蔥花，即可享用。', 1, 10, 30, 2, 1, 1, 1, 899, 1),
(7, '日式甜咖哩', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 6, 10, 30, 3, 1, 0, 1, 5566, 3),
(8, '日式咖哩豬排', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 3, 1, 0, 1, 6666, 3),
(9, '日式燒肉醬金針菇燴麵', 5, '燒肉醬與金針菇混合，醇厚美味的日式燴麵。', '日式燒肉醬金針菇燴麵是一道濃郁的日式燴麵，利用燒肉醬為主調，帶來豐富的風味。金針菇的清香與牛肉的嫩滑結合，增添了這道菜的層次感。煮熟的麵條吸收了燒肉醬的精華，每一口都充滿了濃郁的風味，適合喜歡重口味的朋友。', '燒熱鍋，加入牛肉片炒至變色。@加入燒肉醬，炒勻後加入金針菇，煮至菇類熟透。@煮麵條至熟，瀝乾後放入碗中。@將煮好的燒肉醬金針菇倒在麵條上，撒上蔥花，即可享用。', 2, 10, 30, 3, 1, 1, 1, 397, 1),
(10, '日式馬鈴薯燉肉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 1, 0, 1, 8946, 5),
(11, '起司青醬義大利麵', 5, '青醬義大利麵，加上奶油和起司，風味濃郁。', '起司青醬義大利麵是一道風味濃郁的義大利麵，使用自製青醬和奶油調味。青醬的清香與奶油的濃郁相結合，讓麵條更加滑順可口。這道料理非常適合喜歡濃郁風味和奶酪的人，簡單又美味，適合快速準備的家庭餐。', '煮熟義大利麵，瀝乾。@鍋中加熱奶油，加入青醬炒香。@將煮好的義大利麵放入鍋中拌勻。@撒上起司粉，拌勻即可。', 1, 10, 30, 1, 2, 0, 0, 654, 3),
(12, '義大利手工耳朵麵', 5, '耳朵麵配上綠花椰菜，口感豐富，簡單美味。', '義大利手工耳朵麵（Orecchiette）是一道使用耳朵麵和綠花椰菜的經典義大利料理。耳朵麵形狀獨特，能夠很好地吸附醬汁，與綠花椰菜一起炒製，口感豐富，味道美妙。這道菜簡單易做，適合家庭聚餐或快速晚餐。', '煮熟耳朵麵，瀝乾。@鍋中加熱橄欖油，爆香大蒜。@加入綠花椰菜翻炒至熟。@將耳朵麵放入鍋中拌勻，調味鹽和胡椒。@撒上帕瑪森起司，即可享用。', 1, 10, 30, 1, 2, 1, 0, 764, 3),
(13, '番茄雞肉義大利麵', 5, '雞肉與番茄醬炒製的義大利麵，鮮美可口。', '番茄雞肉義大利麵是一道經典的義大利料理，使用嫩滑的雞肉和濃郁的番茄醬製作。這道菜色彩鮮艷，味道豐富，雞肉的鮮嫩與番茄醬的酸甜相得益彰。它非常適合作為家庭晚餐，準備簡單且能滿足口腹之欲。', '煮熟義大利麵，瀝乾。@雞胸肉切塊，洋蔥切丁，大蒜切末。@鍋中加熱橄欖油，炒香洋蔥和大蒜。@加入雞肉塊煮至變色，加入番茄醬和義大利香料，煮至雞肉熟透。@將煮好的義大利麵放入鍋中拌勻，調味鹽和胡椒，即可享用。', 1, 10, 30, 1, 2, 0, 0, 7777, 3),
(14, '奶油香蒜蚵仔義大利麵', 5, '蚵仔與香蒜奶油醬義大利麵，風味獨特，鮮美可口。', '奶油香蒜蚵仔義大利麵是一道風味獨特的義大利麵，使用鮮嫩的蚵仔和香蒜奶油醬調味。奶油與大蒜的組合帶來濃郁的風味，蚵仔的鮮甜為這道菜增添了海鮮的風味。這道義大利麵不僅美味，還能快速準備，非常適合家庭晚餐。', '煮熟義大利麵，瀝乾。@蚵仔洗淨，大蒜切末。@鍋中加熱奶油，爆香大蒜，加入蚵仔炒熟。@加入白葡萄酒煮至酒精揮發。@將煮好的義大利麵放入鍋中拌勻，調味鹽和胡椒，撒上帕瑪森起司和香菜，即可享用。', 2, 10, 30, 2, 2, 0, 1, 1777, 5),
(15, '奶油義式杏鮑菇', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 2, 1, 0, 337, 2),
(16, '義大利千層麵', 5, '層層堆疊的義大利千層麵，夾層豐富的肉醬和奶油白醬，美味可口。', '義大利千層麵（Lasagna）是一道層次分明的經典義大利料理，由多層義大利麵片、豐富的肉醬、奶油白醬和起司組成。每一層都充滿了豐富的風味和口感，肉醬的濃郁和白醬的細膩相互交融，為這道菜增添了層次感和深度。這道菜適合家庭聚餐或特別的場合，無論是做為主菜還是與其他配菜搭配，都能帶來令人滿意的美食體驗。', '煮熟千層麵片，瀝乾。@洋蔥切丁，大蒜切末，馬鈴薯去皮切片。@鍋中加熱橄欖油，炒香洋蔥和大蒜，加入絞肉炒至變色，加入番茄醬煮至濃稠。@另鍋製作白醬，加熱奶油，加入麵粉炒香，慢慢加入牛奶煮至濃稠。@烤盤底部先鋪一層千層麵片，依次加入番茄肉醬、馬鈴薯片、白醬和莫札瑞拉起司，重複堆疊。@最後一層撒上帕瑪森起司。@以180°C烤箱烤約30-40分鐘，至表面金黃，即可享用。', 1, 10, 30, 2, 2, 0, 1, 2336, 6),
(17, '義式瑪格麗特披薩', 5, '', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 3, 10, 30, 3, 2, 0, 1, 4375, 1),
(18, '義式香腸批薩', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 3, 10, 30, 3, 2, 0, 1, 4997, 1),
(19, '義式火腿批薩卷', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 3, 2, 0, 0, 1999, 3),
(20, '披薩餃', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 2, 0, 0, 2029, 5),
(21, '法國香蒜麵包', 5, '香脆法國麵包片，抹上大蒜奶油，香氣四溢，美味可口。', '法國香蒜麵包是一款非常受歡迎的開胃小點，將法國麵包切片，抹上由奶油和大蒜製成的調味醬，再經過烤焙，表面變得金黃香脆，香氣撲鼻。這款麵包不僅是餐前開胃小菜，也可以作為配菜或輕食，簡單又美味，適合家庭聚會或朋友聚餐。', '將法國麵包切成片狀。@大蒜切末，混合奶油和橄欖油，加入鹽和切碎的香菜。@將混合好的大蒜奶油塗抹在麵包片上。@將麵包放入烤箱，以180°C烤至金黃香脆，即可享用。', 3, 10, 30, 1, 3, 1, 0, 6641, 3),
(22, '白黴起司番茄蛋吐司', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 3, 1, 0, 3335, 1),
(23, '起酥法式鹹派塔', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 3, 0, 0, 9915, 3),
(24, '法式鵝油蒜香起司南瓜', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 3, 1, 1, 915, 4),
(25, '法式蒜香烤南瓜', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 3, 1, 1, 915, 5),
(26, '法式焗烤馬鈴薯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 3, 1, 0, 9715, 5),
(27, '法式紅酒燉牛肉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 3, 0, 1, 10120, 5),
(28, '法式大蒜雞蛋湯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 3, 1, 1, 620, 6),
(29, '家常法式蔬菜燉湯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 3, 1, 1, 4621, 6),
(30, '法式烤蔬菜', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 3, 1, 1, 12631, 5),
(31, '韓式泡菜肉蛋土司', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 4, 1, 0, 1311, 6),
(32, '韓式肉鬆厚吐司', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 4, 0, 0, 971, 6),
(33, '韓式海苔飯捲', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 4, 0, 0, 444, 6),
(34, '麻藥雞蛋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 4, 1, 1, 556, 5),
(35, '韓式涼拌豆芽菜', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 4, 1, 1, 787, 5),
(36, '韓國春川炒雞', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 4, 0, 1, 2266, 5),
(37, '韓式泡菜燉烏魚', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 4, 0, 1, 3337, 5),
(38, '韓式辣螃蟹湯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 4, 0, 1, 7831, 5),
(39, '韓式部隊鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 3, 10, 30, 3, 4, 0, 1, 9999, 5),
(40, '韓式馬鈴薯燉排骨', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 4, 0, 1, 10333, 5),
(41, '泰式早餐', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 5, 0, 1, 331, 4),
(42, '香蕉煎餅', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 5, 1, 1, 557, 4),
(43, '泰式鮮蝦沙拉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 5, 1, 0, 780, 2),
(44, '泰式涼拌海鮮', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 5, 0, 0, 1661, 2),
(45, '泰式芒香涼拌', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 5, 1, 0, 650, 2),
(46, '泰式酸辣蝦湯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 5, 0, 1, 7661, 5),
(47, '泰式椒麻雞', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 5, 0, 1, 8641, 2),
(48, '泰式雞肉綠咖哩', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 5, 0, 1, 4641, 2),
(49, '泰式打拋豬', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 5, 0, 1, 9974, 3),
(50, '泰式香辣檸檬魚', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 5, 0, 1, 490, 2);

-- --------------------------------------------------------

--
-- 資料表結構 `recipe_rating`
--

CREATE TABLE `recipe_rating` (
  `recipe_uid` int(11) NOT NULL,
  `user_uid` int(11) NOT NULL,
  `recipe_rating` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `recipe_rating`
--

INSERT INTO `recipe_rating` (`recipe_uid`, `user_uid`, `recipe_rating`) VALUES
(1, 1, 4);

-- --------------------------------------------------------

--
-- 資料表結構 `related`
--

CREATE TABLE `related` (
  `related_uid` tinyint(4) NOT NULL,
  `related_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `related`
--

INSERT INTO `related` (`related_uid`, `related_name`) VALUES
(1, '食材'),
(2, '調味料'),
(3, '調理包'),
(4, '調羹'),
(5, '鍋具'),
(6, '清潔用品');

-- --------------------------------------------------------

--
-- 資料表結構 `sales_history`
--

CREATE TABLE `sales_history` (
  `sales_history` int(11) NOT NULL,
  `user_uid` int(11) NOT NULL,
  `product_uid` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `sales_history`
--

INSERT INTO `sales_history` (`sales_history`, `user_uid`, `product_uid`, `quantity`, `date`) VALUES
(1, 1, 1, 1, '2024-07-07');

-- --------------------------------------------------------

--
-- 資料表結構 `staff`
--

CREATE TABLE `staff` (
  `staff_uid` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `staff_name` varchar(10) NOT NULL,
  `department` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `staff`
--

INSERT INTO `staff` (`staff_uid`, `password`, `staff_name`, `department`) VALUES
('11307001', 'password', '葉雲舟', '1'),
('11307002', 'password', '葉雲裳', '2');

-- --------------------------------------------------------

--
-- 資料表結構 `style`
--

CREATE TABLE `style` (
  `style_uid` tinyint(11) NOT NULL,
  `style_name` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `style`
--

INSERT INTO `style` (`style_uid`, `style_name`) VALUES
(1, '日式'),
(2, '義式'),
(3, '法式'),
(4, '韓式'),
(5, '泰式'),
(6, '墨式');

-- --------------------------------------------------------

--
-- 資料表結構 `when`
--

CREATE TABLE `when` (
  `time_uid` tinyint(4) NOT NULL,
  `time_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `when`
--

INSERT INTO `when` (`time_uid`, `time_name`) VALUES
(1, '早餐'),
(2, '中餐'),
(3, '晚餐');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `ingredients_for_recipe`
--
ALTER TABLE `ingredients_for_recipe`
  ADD UNIQUE KEY `recipe_uid` (`recipe_uid`,`ingredient_name`),
  ADD KEY `recipe_uid_2` (`recipe_uid`),
  ADD KEY `ingredient_name` (`ingredient_name`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`user_uid`),
  ADD UNIQUE KEY `user_account` (`user_account`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- 資料表索引 `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`order_item_id`),
  ADD KEY `order_id` (`order_id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_uid`),
  ADD KEY `related` (`related`);

--
-- 資料表索引 `product_commemt`
--
ALTER TABLE `product_commemt`
  ADD PRIMARY KEY (`comment_uid`),
  ADD KEY `user_uid` (`user_uid`),
  ADD KEY `product_uid` (`product_uid`);

--
-- 資料表索引 `recipe`
--
ALTER TABLE `recipe`
  ADD PRIMARY KEY (`recipe_uid`),
  ADD KEY `time` (`when`),
  ADD KEY `style` (`style`),
  ADD KEY `related` (`related`);

--
-- 資料表索引 `recipe_rating`
--
ALTER TABLE `recipe_rating`
  ADD UNIQUE KEY `recipe_uid_2` (`recipe_uid`,`user_uid`),
  ADD KEY `recipe_uid` (`recipe_uid`),
  ADD KEY `menber_uid` (`user_uid`);

--
-- 資料表索引 `related`
--
ALTER TABLE `related`
  ADD PRIMARY KEY (`related_uid`);

--
-- 資料表索引 `sales_history`
--
ALTER TABLE `sales_history`
  ADD PRIMARY KEY (`sales_history`),
  ADD KEY `user_uid` (`user_uid`),
  ADD KEY `product_uid` (`product_uid`);

--
-- 資料表索引 `style`
--
ALTER TABLE `style`
  ADD PRIMARY KEY (`style_uid`),
  ADD KEY `style_uid` (`style_uid`);

--
-- 資料表索引 `when`
--
ALTER TABLE `when`
  ADD PRIMARY KEY (`time_uid`),
  ADD KEY `time_uid` (`time_uid`) USING BTREE;

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `user_uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_items`
--
ALTER TABLE `order_items`
  MODIFY `order_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `product_uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_commemt`
--
ALTER TABLE `product_commemt`
  MODIFY `comment_uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `recipe`
--
ALTER TABLE `recipe`
  MODIFY `recipe_uid` int(20) NOT NULL AUTO_INCREMENT COMMENT '食譜的UID，也用於連接食材分量表', AUTO_INCREMENT=52;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `related`
--
ALTER TABLE `related`
  MODIFY `related_uid` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `sales_history`
--
ALTER TABLE `sales_history`
  MODIFY `sales_history` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `style`
--
ALTER TABLE `style`
  MODIFY `style_uid` tinyint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `when`
--
ALTER TABLE `when`
  MODIFY `time_uid` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `ingredients_for_recipe`
--
ALTER TABLE `ingredients_for_recipe`
  ADD CONSTRAINT `ingredients_for_recipe` FOREIGN KEY (`recipe_uid`) REFERENCES `recipe` (`recipe_uid`);

--
-- 資料表的限制式 `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`);

--
-- 資料表的限制式 `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `related_for_product` FOREIGN KEY (`related`) REFERENCES `related` (`related_uid`);

--
-- 資料表的限制式 `product_commemt`
--
ALTER TABLE `product_commemt`
  ADD CONSTRAINT `product_rating_for_product` FOREIGN KEY (`product_uid`) REFERENCES `product` (`product_uid`),
  ADD CONSTRAINT `product_rating_for_user` FOREIGN KEY (`user_uid`) REFERENCES `member` (`user_uid`);

--
-- 資料表的限制式 `recipe`
--
ALTER TABLE `recipe`
  ADD CONSTRAINT `related` FOREIGN KEY (`related`) REFERENCES `related` (`related_uid`),
  ADD CONSTRAINT `style_for_recipe` FOREIGN KEY (`style`) REFERENCES `style` (`style_uid`),
  ADD CONSTRAINT `time_for_recipe` FOREIGN KEY (`when`) REFERENCES `when` (`time_uid`);

--
-- 資料表的限制式 `recipe_rating`
--
ALTER TABLE `recipe_rating`
  ADD CONSTRAINT `rating_for_member` FOREIGN KEY (`user_uid`) REFERENCES `member` (`user_uid`),
  ADD CONSTRAINT `rating_for_recipe` FOREIGN KEY (`recipe_uid`) REFERENCES `recipe` (`recipe_uid`);

--
-- 資料表的限制式 `sales_history`
--
ALTER TABLE `sales_history`
  ADD CONSTRAINT `purchase_history_for_product` FOREIGN KEY (`product_uid`) REFERENCES `product` (`product_uid`),
  ADD CONSTRAINT `purchase_history_for_user` FOREIGN KEY (`user_uid`) REFERENCES `member` (`user_uid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
